<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 14rem;

        }
        body{
            background-image: linear-gradient(to right, rgb(92,145,229),rgb(152,63,198));
            font-family:sans-serif;
        }

        h2{
            
            
        }
        button{
           padding: 13px;
           border-radius: 20px;
        }
            /* .btn{
                padding-left:14rem;
            }  */
        .copycode{
            padding: 2rem;
            font-size: medium;
            font-weight:100px;
            border-left: 3px solid white;
            background: #a60e0e1c;
            
            
            
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="btn">
            <button id="myButton1" class="btn btn-outline-success">Click To Change Color</button>
            <button id="myButton2" class="btn btn-outline-warning">Click To Change Color</button>
        </div>
        <h2>Copy your code</h2>
        <div class="copycode">
            background-image:linear-gradient(to right, rgb(92,145,229),rgb(152,63,198))
        </div>
    </section>
    <script>
        let btn1 = document.getElementById("myButton1");
        let btn2 = document.getElementById("myButton2");
        let Copycode = document.querySelector(".copycode");


         const colorlogic = ()=>{
            let myHexanumber = "0123456789abcdef";
            let color = "#";
            for(let i = 0;i<6;i++){
             color = color+myHexanumber[Math.floor(Math.random(i)*16)];
             }
             return color;
            
         }

        const handleButton1 = ()=>{
            let rgb1 = colorlogic();
            console.log(rgb1);
            document.body.style.backgroundImage =`linear-gradient(to right,${rgb1},#444)`;
            Copycode.innerHTML = `background-image:linear-gradient(to right,${rgb1})`;           
         }
         const handleButton2 = () =>{
             let rgb1 = colorlogic();
             let rgb2 = colorlogic();
             console.log(rgb2);
             document.body.style.backgroundImage = `linear-gradient(to right,${rgb1},${rgb2})`;
             Copycode.innerHTML = `background-image:linear-gradient(to right,${rgb1},${rgb2})`;
         }

        btn1.addEventListener("click",handleButton1);
        btn2.addEventListener("click",handleButton2);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>